# Page-RecyclerView-ArrayAdpter

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxiaoying/recyclerarrayadapter/: DetailsActivity.kt  MainActivity.kt  SizeUtils.kt
app/src/main/java/com/xiaoxiaoying/recyclerarrayadapter/adapter/: DetailsAdapter.kt  MainAdapter.kt
app/src/main/java/com/xiaoxiaoying/recyclerarrayadapter/demo/: DetailsActivity.kt  MainActivity.kt  SizeUtils.kt
app/src/main/java/com/xiaoxiaoying/recyclerarrayadapter/demo/adapter/: DetailsAdapter.kt  MainAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recyclerarrayadapter/: build.gradle  build.gradle.kts
recyclerarrayadapter/src/main/: AndroidManifest.xml
recyclerarrayadapter/src/main/java/com/xiaoxiaoying/recyclerarrayadapter/adapter/: ArrayAdapter.kt  PageAdapter.kt  SimpleAdapter.kt
recyclerarrayadapter/src/main/java/com/xiaoxiaoying/recyclerarrayadapter/listener/: OnItemClickListener.kt  OnItemLongClickListener.kt  OnLoadNextListener.kt  OnPagerNextListener.kt  OnViewPagerListener.kt
recyclerarrayadapter/src/main/java/com/xiaoxiaoying/recyclerarrayadapter/manager/: ViewPagerLayoutManager.kt
recyclerarrayadapter/src/main/java/com/xiaoxiaoying/recyclerarrayadapter/widget/: LoadingFooter.kt  PageRecyclerView.kt  SimpleFooter.kt
recyclerarrayadapter/src/main/res/drawable/: progress_small.xml
recyclerarrayadapter/src/main/res/layout/: loading_footer.xml
recyclerarrayadapter/src/main/res/values/: color.xml  dimen.xml  ids.xml  strings.xml
